SECRET_KEY=d9b2385e0192047d750d58c05bd54410b891ccb9a1249c4b
ADMIN_EMAIL=grzegorzgladysz2204@gmail.com
ADMIN_PASSWORD=Lego2012
FLASK_ENV=development
# DATABASE_URL=postgresql://uzytkownik:haslo@localhost:5432/nazwa_bazy